[DEFAULT]

# do we need to setup the host
# install packages .. vagrant, virtualbox etc
setup_host  = true

# do we need to setup the nodes
# install image and provision it
setup_nodes = true

# box image name
#box_name 'precise'

# The number of nodes(VMs)
num_nodes = 3

# The memory VM needs to be assigned
vm_memory = 8192

# provision nodes using vagrant inbuilt chef integration
chef_prov = true

# directory where Vagrant is run from
vagrant_root_dir = /root/praneet_vagrant

# the roles we need for the nodes .. comma separated
roles = contrail-database,contrail-config
